# Django settings
#DJANGO_SECRET_KEY=4!%xr&lwybx(^%i33!n66ff5%gr#^f69dp8*^atxnc!x&-#w!j
DJANGO_DEBUG=True

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=45cef0e77262949572b6fdedcd5c5fa9a034f6fb36533d2e38bcd431f4a93c3k
POSTGRES_DB=postgres

# initial user
DJANGO_SUPERUSER_PASSWORD=f587fb6a1d84bd12ef5c2a38eba0380837305e85816xcb93e8c94702fc49e3b5
DJANGO_SUPERUSER_EMAIL=admin@freshword.com
DJANGO_SUPERUSER_USERNAME=admin@freshword.com

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@freshword.com
PGADMIN_DEFAULT_PASSWORD=67effe9373f0256c0fa04bc56dab508f08d8d9ae9b784f5bf1ad183da21a6a93

# Send email
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=no-reply@freshword.com
